
language: python
python:
  - "2.7"
install:
  - pip install coveralls
script:
  - "cd lterm"
  - "sudo python lterm.py"
  - "sudo python setup.py install"
  - "sudo lterm.py -h"
  - sudo nosetests --with-coverage
after_success:
  - coveralls
