
language: python
sudo: required
python:
  - "2.7"
install:
  - pip install coveralls
script:
  - "cd lterm"
  - "sudo python lterm.py -h"
  - "nosetests --with-coverage"
  - sudo "nosetests --with-coverage"
after_success:
  - coveralls
